## Interface: 11200
## Title: |cff008000Turtle |cff1974d2Dragonflight
## Author: Youtube/@TheLinuxITGuy
## Notes: The Dragonflight UI for Turtle WoW.
## Version: 2.8.5
## DefaultState: enabled
## SavedVariables: SUCC_bagOptions
## SavedVariablesPerCharacter: ShaguTweaks_config, ShaguTweaks_cache, SortBagsRightToLeft

# locales
locales\locales_deDE.lua
locales\locales_enUS.lua
locales\locales_esES.lua
locales\locales_frFR.lua
locales\locales_koKR.lua
locales\locales_ruRU.lua
locales\locales_zhCN.lua

# translations
locales\translations_deDE.lua
locales\translations_enUS.lua
locales\translations_esES.lua
locales\translations_frFR.lua
locales\translations_koKR.lua
locales\translations_ruRU.lua
locales\translations_zhCN.lua
locales\translations_zhTW.lua

# basic
main.lua
helpers.lua
config.lua
tDFutils.lua

# libraries
libs\libtipscan-tDF.lua
libs\libspell-tDF.lua
libs\libcast-tDF.lua
libs\libdebuff-tDF.lua
libs\libunitscan-tDF.lua
libs\libhealth-tDF.lua
libs\libnameplate-tDF.lua

# custom
mods\custom.lua

# modules
mods\dark-ui-elements.lua
mods\equip-compare.lua
mods\minimap-clock.lua
mods\minimap-square.lua
mods\minimap-tweaks.lua
mods\sell-junk.lua
mods\unitframes-classcolor.lua
mods\vendor-values.lua
mods\worldmap-coordinates.lua
mods\worldmap-window.lua
mods\blue-shaman.lua
mods\move-unitframes-extended.lua
mods\move-unitframes.lua
mods\target-castbar.lua
mods\target-debufftimer.lua
mods\social-colors.lua
mods\improved-interface-options.lua
mods\item-colors.lua
mods\chat-links.lua
mods\health-numbers.lua
mods\health-color.lua
mods\auto-dismount.lua
mods\auto-stance.lua
mods\tooltip-details.lua
mods\hide-errors.lua
mods\chat-tweaks.lua
mods\hide-gryphons.lua
mods\worldmap-colors.lua
mods\unitframes-classportrait.lua
mods\cooldown-numbers.lua
mods\turtle-wow.lua
mods\superwow.lua
mods\tMicroMenuGray.lua
mods\tMicroMenu.lua
mods\tBagSort.lua
mods\actionbar-on-key-down.lua
mods\tHideBags.lua
mods\tTooltipAtMouse.lua
mods\tHidetDFmicrobutton.lua
mods\xpbar-active-tracking.lua
mods\latency-castbar.lua
mods\bag-search.lua
mods\SUCC-bag.lua
mods\xpbar-show-full.lua
mods\xpbar-xp-hide.lua
mods\minimap-scale.lua

#Turtle Dragonflight
tMinimap.lua
tCastbar.lua
tTimers.lua
tActionBars.lua
tXPbar.lua
tDefaultMicroMenu.lua
tBagIcons.lua
tReducedActionBar.lua
tUnitframes.lua
tChatFrame.lua
tMainActionBar.lua
tGryphons.lua
tFont.lua
tDFCloseReskin.lua
