## Interface: 11200
## Title: |cff008000Turtle |cff1974d2Dragonflight
## Author: Youtube/@TheLinuxITGuy
## Notes: The Dragonflight UI for Turtle WoW.
## Version: 1.9
## DefaultState: enabled

# locales
locales\locales_deDE.lua
locales\locales_enUS.lua
locales\locales_esES.lua
locales\locales_frFR.lua
locales\locales_koKR.lua
locales\locales_ruRU.lua
locales\locales_zhCN.lua

# translations
locales\translations_deDE.lua
locales\translations_enUS.lua
locales\translations_esES.lua
locales\translations_frFR.lua
locales\translations_koKR.lua
locales\translations_ruRU.lua
locales\translations_zhCN.lua
locales\translations_zhTW.lua

tHD-ActionBars.lua
tMicroMenu.lua
tReduced-actionbar.lua
tXPbar.lua
tDFHordeStatues.lua
tMinimap.lua
tDF.lua
tCastbar.lua
tUnitframes-bighealth-new.lua
tHD-BagIcons.lua
tCompare.lua
tSellGrays.lua
CooldownNumbers.lua
tClassColors.lua

# ShaguTweaks Debuff Timer
main.lua
helpers.lua
config.lua
libs\libtipscan.lua
libs\libspell.lua
libs\libdebuff.lua
tDebuff.lua
