## Interface: 11200
## Title: |cff008000Turtle |cff1974d2Dragonflight
## Author: Youtube/@TheLinuxITGuy - built on ShaguTweaks
## Notes: The Dragonflight UI for Turtle WoW.
## Version: GIT
## DefaultState: enabled
## SavedVariables: ShaguPlates_profiles, ShaguPlates_addon_profiles, ShaguPlates_cache
## SavedVariablesPerCharacter: ShaguTweaks_config, ShaguTweaks_cache, SortBagsRightToLeft, ShaguPlates_config, ShaguPlates_init, ShaguPlates_playerDB, SUCC_bagOptions
## X-Embeds: Ace2

# locales
locales\locales_deDE.lua
locales\locales_enUS.lua
locales\locales_esES.lua
locales\locales_frFR.lua
locales\locales_koKR.lua
locales\locales_ruRU.lua
locales\locales_zhCN.lua

# translations
locales\translations_deDE.lua
locales\translations_enUS.lua
locales\translations_esES.lua
locales\translations_frFR.lua
locales\translations_koKR.lua
locales\translations_ruRU.lua
locales\translations_zhCN.lua
locales\translations_zhTW.lua

# basic
main.lua
helpers.lua
config.lua
tDFutils.lua

# libraries
libs\libtipscan-tDF.lua
libs\libspell-tDF.lua
libs\libcast-tDF.lua
libs\libdebuff-tDF.lua
libs\libunitscan-tDF.lua
libs\libhealth-tDF.lua
libs\libnameplate-tDF.lua

# libs for All-In-One to work
libs\AceLibrary\AceLibrary.lua
libs\AceOO-2.0\AceOO-2.0.lua
libs\AceAddon-2.0\AceAddon-2.0.lua
libs\AceDB-2.0\AceDB-2.0.lua
libs\AceEvent-2.0\AceEvent-2.0.lua
tDFALLINONE.lua

# custom
mods\custom.lua

# modules
mods\dark-ui-elements.lua
mods\equip-compare.lua
mods\minimap-clock.lua
mods\minimap-square.lua
mods\minimap-tweaks.lua
mods\nameplate-scale.lua
mods\sell-junk.lua
mods\unitframes-classcolor.lua
mods\vendor-values.lua
mods\worldmap-coordinates.lua
mods\worldmap-window.lua
mods\blue-shaman.lua
mods\nameplate-classcolor.lua
mods\nameplate-castbar.lua
mods\move-unitframes-extended.lua
mods\move-unitframes.lua
mods\target-castbar.lua
mods\target-debufftimer.lua
mods\social-colors.lua
mods\improved-interface-options.lua
mods\item-colors.lua
mods\chat-links.lua
mods\health-numbers.lua
mods\health-color.lua
mods\auto-dismount.lua
mods\auto-stance.lua
mods\tooltip-details.lua
mods\hide-errors.lua
mods\chat-tweaks.lua
mods\hide-gryphons.lua
mods\worldmap-colors.lua
mods\unitframes-classportrait.lua
mods\cooldown-numbers.lua
mods\turtle-wow.lua
mods\superwow.lua
mods\tMicroMenuGray.lua
mods\tMicroMenu.lua
mods\tBagSort.lua
mods\actionbar-on-key-down.lua
mods\tHideBags.lua
mods\tLootAtMouse.lua
mods\tTooltipAtMouse.lua
mods\tHidetDFmicrobutton.lua
mods\xpbar-active-tracking.lua
mods\latency-castbar.lua
mods\bag-search.lua
mods\SUCC-bag.lua
mods\xpbar-show-full.lua
mods\xpbar-xp-hide.lua

# ShaguPlates
ShaguPlates.lua
init\env.xml
init\compat.xml
init\api.xml
init\libs.xml
init\modules.xml

#Turtle Dragonflight
tMinimap.lua
tCastbar.lua
tTimers.lua
tActionBars.lua
tXPbar.lua
tDefaultMicroMenu.lua
tBagIcons.lua
tReducedActionBar.lua
tUnitframes.lua
tChatFrame.lua
tMainActionBar.lua
tGryphons.lua
tFont.lua
